spring.application.name=api
# Puerto
server.port=8080

# Postgres en la nube (ajusta host, db, user, pass)
spring.datasource.url=jdbc:postgresql://dpg-d2ob72m3jp1c73fhhehg-a.oregon-postgres.render.com:5432/gymwomendb
spring.datasource.username=gymwomendb_user
spring.datasource.password=Bd9FNqBhKtmHGHiP7ZPefwOGKjjt1kjf
spring.datasource.hikari.maximum-pool-size=10

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# ==== JWT ====
app.jwt.secret=CAMBIA_ESTE_SECRETO_LARGO_32+_CHARS
app.jwt.expiration-minutes=120

# ==== Swagger (opcional) ====
# Nada extra, con springdoc ya abre /swagger-ui.html